PUBLIC_URL=https://web.storx.io
NODE_ENV=production
REACT_APP_CRYPTO_SECRET=C5eOhTfRoS9wGsHc4Aud
REACT_APP_MAGIC_IV=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_MAGIC_SALT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_STRIPE_TEST_PK=pk_test_51IbKboSGDDI1mVDcP8L6STYfr0BwNMuvZogYplgUZfuPJIUtfBh4DottWyB9e4ypqiAwvqdJlgyZoLjyTT6k9jlw00K5oxYg0p
REACT_APP_STRIPE_PK=pk_test_51IbKboSGDDI1mVDcP8L6STYfr0BwNMuvZogYplgUZfuPJIUtfBh4DottWyB9e4ypqiAwvqdJlgyZoLjyTT6k9jlw00K5oxYg0p
APP_SEGMENT_KEY=eyB6K9tfCOxxas7hkFDcZ4ulcgEsJ80V
REACT_APP_APP_SEGMENT_KEY=eyB6K9tfCOxxas7hkFDcZ4ulcgEsJ80V